FROM php:8.2-cli

ENV DEBIAN_FRONTEND noninteractive
ENV TZ=Europe/Moscow

USER root
WORKDIR /var/www/html

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && \
    apt-get install -y apt-utils curl gzip \
     iconv

#####################################
# Composer:
#####################################
ENV COMPOSER_ALLOW_SUPERUSER 1
ENV COMPOSER_MEMORY_LIMIT -1

RUN curl -s http://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer && \
    echo "export PATH=${PATH}:/var/www/vendor/bin" >> ~/.bashrc && \
    mv composer.phar /usr/local/bin/composer && \
    mkdir /var/www/.composer && chown www-data:www-data -R /var/www/.composer && \
    mkdir /var/www/.config && chown www-data:www-data -R /var/www/.config

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install extensions
{extensions}

#####################################
#  Clean up APT:
#####################################
RUN \
    apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
