#####################################
# PHP GD
#####################################
RUN apt-get install -y libjpeg-dev libpng-dev libwebp-dev libxpm-dev && \
        docker-php-ext-configure gd \
                   --enable-gd \
                   --with-gd \
                   --with-webp \
                   --with-jpeg \
                   --with-xpm \
                   --with-freetype-dir=/usr/include/ \
                   --with-jpeg-dir=/usr/include/ \
                   --with-png-dir=/usr/include/ \
        && docker-php-ext-install gd